<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Las Invisibles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/784dedb767.js" crossorigin="anonymous"></script>
</head>

<style>
    body,
    html {
        height: 100%;
    }
    
    .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("background.png");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
    
    p {
        font-size: 1.3rem;
        margin-top: 1rem;
    }

    h1 {
        font-size: 3rem;
    }

    li {
        display: inline;
    }

    .social {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        color: white;
        margin-top: 3rem;
    }

    a {
        color: white;
        font-size: 2.5rem;
    }

    a:hover {
        color: rgb(172, 172, 172);
    }

</style>
<body>
    <div class="hero-image">
        <div class="hero-text">
            <h1>Las Invisibles</h1>
            <p>Somos un proyecto dedicado a darle una plataforma a las mujeres borradas de la historia dentro de medios literarios y artísticos.</p>
            <div class="social">
                <a href="https://www.tiktok.com/@lasinvisiblesmx" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                <a href="https://www.instagram.com/lasinvisiblesmx/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://medium.com/@lasinvisiblesmx" target="_blank"><i class="fa-brands fa-medium"></i></a>
                <a href="https://www.youtube.com/@lasinvisiblesmx" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100089367456513" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            </div>
        </div>
    </div>
    
    
</body>
</html>